DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

DOMAIN=https://www.catalogue.shishi.ee/
#where to download images (without trailing slash)
IMG_PATH =/Users/aleksey/Projects/shishi-parser/img
#relative img path to document root
IMG_RELATIVE_PATH=/uploads

#with trailing slash
INFO_LOG_PATH=
ERROR_LOG_PATH=