APP_DEBUG=0
APP_ENV=production

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=database

DOMAIN=https://www.catalogue.shishi.ee/
#where to download images (without trailing slash)
IMG_PATH =
#relative img path to document root
IMG_RELATIVE_PATH=

#with trailing slash
INFO_LOG_PATH=
ERROR_LOG_PATH=

PARSE_CRONTAB='* 2 * * 1'